{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": [
    {
      "Telnet": "localhost",
      "BaseAddress": "https://localhost:7118/"
    },
    {
      "Telnet": "tenant1",
      "BaseAddress": "https://localhost:7118/"
    },
    {
      "Telnet": "tenant2",
      "BaseAddress": "https://localhost:7118/"
    }
  ]
}